VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: CLUSTER_17 ECU_01


BO_ 2565874432 A1SCRDSI1: 8 ECU_01
 SG_ A1SCRDSI1byte8 : 56|8@1+ (1,0) [0|255] ""  CLUSTER_17
 SG_ A1SCRDSI1byte7 : 48|8@1+ (1,0) [0|255] ""  CLUSTER_17
 SG_ A1SCRDSI1byte6 : 40|8@1+ (1,0) [0|255] ""  CLUSTER_17
 SG_ A1SCRDSI1byte5 : 32|8@1+ (1,0) [0|255] ""  CLUSTER_17
 SG_ A1SCRDSI1byte4 : 24|8@1+ (1,0) [0|255] ""  CLUSTER_17
 SG_ A1SCRDSI1byte3 : 16|8@1+ (1,0) [0|255] ""  CLUSTER_17
 SG_ A1SCRDSI1byte2 : 8|8@1+ (1,0) [0|255] ""  CLUSTER_17
 SG_ A1SCRDSI1byte1 : 0|8@1+ (1,0) [0|255] ""  CLUSTER_17

BO_ 2566749184 DPFC1: 8 ECU_01
 SG_ DPFC1byte1 : 0|8@1+ (1,0) [0|255] ""  CLUSTER_17
 SG_ DPFC1byte2 : 8|8@1+ (1,0) [0|255] ""  CLUSTER_17
 SG_ DPFC1byte3 : 16|8@1+ (1,0) [0|255] ""  CLUSTER_17
 SG_ DPFC1byte4 : 24|8@1+ (1,0) [0|255] ""  CLUSTER_17
 SG_ DPFC1byte5 : 32|8@1+ (1,0) [0|255] ""  CLUSTER_17
 SG_ DPFC1byte6 : 40|8@1+ (1,0) [0|255] ""  CLUSTER_17
 SG_ DPFC1byte7 : 48|8@1+ (1,0) [0|255] ""  CLUSTER_17
 SG_ DPFC1byte8 : 56|8@1+ (1,0) [0|255] ""  CLUSTER_17

BO_ 2566719744 HRLFC: 8 ECU_01
 SG_ HRLFCbyte1 : 0|8@1+ (1,0) [0|255] ""  CLUSTER_17
 SG_ HRLFCbyte2 : 8|8@1+ (1,0) [0|255] ""  CLUSTER_17
 SG_ HRLFCbyte3 : 16|8@1+ (1,0) [0|255] ""  CLUSTER_17
 SG_ HRLFCbyte4 : 24|8@1+ (1,0) [0|255] ""  CLUSTER_17
 SG_ HRLFCbyte5 : 32|8@1+ (1,0) [0|255] ""  CLUSTER_17
 SG_ HRLFCbyte6 : 40|8@1+ (1,0) [0|255] ""  CLUSTER_17
 SG_ HRLFCbyte7 : 48|8@1+ (1,0) [0|255] ""  CLUSTER_17
 SG_ HRLFCbyte8 : 56|8@1+ (1,0) [0|255] ""  CLUSTER_17

BO_ 2566851584 SCR: 8 ECU_01
 SG_ SCRbyte1 : 0|8@1+ (1,0) [0|255] ""  CLUSTER_17
 SG_ SCRbyte2 : 8|8@1+ (1,0) [0|255] ""  CLUSTER_17
 SG_ SCRbyte3 : 16|8@1+ (1,0) [0|255] ""  CLUSTER_17
 SG_ SCRbyte4 : 24|8@1+ (1,0) [0|255] ""  CLUSTER_17
 SG_ SCRbyte5 : 32|8@1+ (1,0) [0|255] ""  CLUSTER_17
 SG_ SCRbyte6 : 40|8@1+ (1,0) [0|255] ""  CLUSTER_17
 SG_ SCRbyte7 : 48|8@1+ (1,0) [0|255] ""  CLUSTER_17
 SG_ SCRbyte8 : 56|8@1+ (1,0) [0|255] ""  CLUSTER_17



BA_DEF_ SG_  "NWM-WakeupAllowed" ENUM  "No","Yes";
BA_DEF_ BO_  "NmMessage" ENUM  "no","yes";
BA_DEF_ BU_  "CANoeStartDelay" INT 0 0;
BA_DEF_ BU_  "CANoeDrift" INT 0 0;
BA_DEF_ BU_  "CANoeJitterMin" INT 0 0;
BA_DEF_ BU_  "CANoeJitterMax" INT 0 0;
BA_DEF_ BU_  "ILUsed" ENUM  "No","Yes";
BA_DEF_ BU_  "NmNode" ENUM  "no","yes";
BA_DEF_ BU_  "GenNodSleepTime" INT 0 1000000;
BA_DEF_  "NmBaseAddress" HEX 1024 1087;
BA_DEF_  "GenNWMSleepTime" INT 0 1000000;
BA_DEF_ SG_  "SigType" ENUM  "Default","Range","RangeSigned","ASCII","Discrete","Control","ReferencePGN","DTC","StringDelimiter","StringLength","StringLengthControl","MessageCounter","MessageChecksum";
BA_DEF_ SG_  "GenSigEVName" STRING ;
BA_DEF_ SG_  "GenSigILSupport" ENUM  "No","Yes";
BA_DEF_ SG_  "GenSigSendType" ENUM  "Cyclic","OnWrite","OnWriteWithRepetition","OnChange","OnChangeWithRepetition","IfActive","IfActiveWithRepetition","NoSigSendType";
BA_DEF_ BO_  "GenMsgFastOnStart" INT 0 100000;
BA_DEF_ SG_  "GenSigInactiveValue" INT 0 0;
BA_DEF_ BO_  "GenMsgCycleTimeFast" INT 0 3600000;
BA_DEF_ BO_  "GenMsgNrOfRepetition" INT 0 1000000;
BA_DEF_ SG_  "GenSigStartValue" INT 0 10000;
BA_DEF_ BO_  "GenMsgDelayTime" INT 0 1000;
BA_DEF_ BO_  "GenMsgILSupport" ENUM  "No","Yes";
BA_DEF_ BO_  "GenMsgStartDelayTime" INT 0 100000;
BA_DEF_ BU_  "NodeLayerModules" STRING ;
BA_DEF_ BU_  "ECU" STRING ;
BA_DEF_ BU_  "NmJ1939SystemInstance" INT 0 15;
BA_DEF_ BU_  "NmJ1939System" INT 0 127;
BA_DEF_ BU_  "NmJ1939ManufacturerCode" INT 0 2047;
BA_DEF_ BU_  "NmJ1939IndustryGroup" INT 0 7;
BA_DEF_ BU_  "NmJ1939IdentityNumber" INT 0 2097151;
BA_DEF_ BU_  "NmJ1939FunctionInstance" INT 0 7;
BA_DEF_ BU_  "NmJ1939Function" INT 0 255;
BA_DEF_ BU_  "NmJ1939ECUInstance" INT 0 3;
BA_DEF_ BU_  "NmJ1939AAC" INT 0 1;
BA_DEF_ BU_  "NmStationAddress" INT 0 255;
BA_DEF_ BO_  "GenMsgSendType" ENUM  "cyclic","NotUsed","IfActive","NotUsed","NotUsed","NotUsed","NotUsed","NotUsed","noMsgSendType";
BA_DEF_ BO_  "GenMsgRequestable" INT 0 1;
BA_DEF_ BO_  "GenMsgCycleTime" INT 0 3600000;
BA_DEF_ SG_  "SPN" INT 0 524287;
BA_DEF_  "DBName" STRING ;
BA_DEF_  "BusType" STRING ;
BA_DEF_  "ProtocolType" STRING ;
BA_DEF_ BO_  "VFrameFormat" ENUM  "StandardCAN","ExtendedCAN","reserved","J1939PG";
BA_DEF_DEF_  "NWM-WakeupAllowed" "";
BA_DEF_DEF_  "NmMessage" "no";
BA_DEF_DEF_  "CANoeStartDelay" 0;
BA_DEF_DEF_  "CANoeDrift" 0;
BA_DEF_DEF_  "CANoeJitterMin" 0;
BA_DEF_DEF_  "CANoeJitterMax" 0;
BA_DEF_DEF_  "ILUsed" "Yes";
BA_DEF_DEF_  "NmNode" "no";
BA_DEF_DEF_  "GenNodSleepTime" 0;
BA_DEF_DEF_  "NmBaseAddress" 1024;
BA_DEF_DEF_  "GenNWMSleepTime" 0;
BA_DEF_DEF_  "SigType" "Default";
BA_DEF_DEF_  "GenSigEVName" "Env@Nodename_@Signame";
BA_DEF_DEF_  "GenSigILSupport" "Yes";
BA_DEF_DEF_  "GenSigSendType" "NoSigSendType";
BA_DEF_DEF_  "GenMsgFastOnStart" 0;
BA_DEF_DEF_  "GenSigInactiveValue" 0;
BA_DEF_DEF_  "GenMsgCycleTimeFast" 0;
BA_DEF_DEF_  "GenMsgNrOfRepetition" 0;
BA_DEF_DEF_  "GenSigStartValue" 0;
BA_DEF_DEF_  "GenMsgDelayTime" 0;
BA_DEF_DEF_  "GenMsgILSupport" "Yes";
BA_DEF_DEF_  "GenMsgStartDelayTime" 0;
BA_DEF_DEF_  "NodeLayerModules" "CANoeILNLVector.dll";
BA_DEF_DEF_  "ECU" "";
BA_DEF_DEF_  "NmJ1939SystemInstance" 0;
BA_DEF_DEF_  "NmJ1939System" 0;
BA_DEF_DEF_  "NmJ1939ManufacturerCode" 0;
BA_DEF_DEF_  "NmJ1939IndustryGroup" 0;
BA_DEF_DEF_  "NmJ1939IdentityNumber" 0;
BA_DEF_DEF_  "NmJ1939FunctionInstance" 0;
BA_DEF_DEF_  "NmJ1939Function" 0;
BA_DEF_DEF_  "NmJ1939ECUInstance" 0;
BA_DEF_DEF_  "NmJ1939AAC" 0;
BA_DEF_DEF_  "NmStationAddress" 254;
BA_DEF_DEF_  "GenMsgSendType" "noMsgSendType";
BA_DEF_DEF_  "GenMsgRequestable" 1;
BA_DEF_DEF_  "GenMsgCycleTime" 0;
BA_DEF_DEF_  "SPN" 0;
BA_DEF_DEF_  "DBName" "";
BA_DEF_DEF_  "BusType" "CAN";
BA_DEF_DEF_  "ProtocolType" "J1939";
BA_DEF_DEF_  "VFrameFormat" "J1939PG";
BA_ "ProtocolType" "";
BA_ "BusType" "CAN";
BA_ "DBName" "CAN1";
BA_ "NmStationAddress" BU_ CLUSTER_17 23;
BA_ "NmStationAddress" BU_ ECU_01 0;
BA_ "VFrameFormat" BO_ 2565874432 1;
BA_ "GenMsgCycleTimeFast" BO_ 2565874432 50;
BA_ "GenMsgCycleTime" BO_ 2565874432 50;
BA_ "GenMsgSendType" BO_ 2565874432 0;
BA_ "GenMsgCycleTimeFast" BO_ 2566749184 1000;
BA_ "GenMsgSendType" BO_ 2566749184 0;
BA_ "GenMsgCycleTime" BO_ 2566749184 1000;
BA_ "VFrameFormat" BO_ 2566749184 1;
BA_ "GenMsgCycleTimeFast" BO_ 2566719744 1000;
BA_ "GenMsgSendType" BO_ 2566719744 0;
BA_ "GenMsgCycleTime" BO_ 2566719744 1000;
BA_ "VFrameFormat" BO_ 2566719744 1;
BA_ "GenMsgCycleTimeFast" BO_ 2566851584 1000;
BA_ "GenMsgSendType" BO_ 2566851584 0;
BA_ "GenMsgCycleTime" BO_ 2566851584 1000;
BA_ "VFrameFormat" BO_ 2566851584 1;

